DB_CONNECTION=mongodb+srv://s3interdev:Pass@word8475@mando-smoothies.jlm7r.mongodb.net/mando-smoothies?retryWrites=true&w=majority
PRIVATE_KEY=1F!nQjVo1xBmatZgo4T1p#2$K$4F$mMsT1
JWT_MAX_AGE=259200
COOKIE_MAX_AGE=259200000